/* Form Builder Container */
:host {
  display: block;
  width: 100%;
}

/* Controls Palette */
.available-controls-container {
  min-height: 80px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 16px;
  background-color: #f5f5f5;
}

/* Section Container */
.form-controls-container {
  min-height: 120px;
  border: 2px dashed #3f51b5;
  border-radius: 4px;
  padding: 12px;
  margin: 8px 0;
  background-color: rgba(63, 81, 181, 0.05);
  transition: all 0.3s ease;
}

.form-controls-container:hover, 
.form-controls-container.cdk-drop-list-dragging {
  background-color: rgba(63, 81, 181, 0.1);
  border-color: #303f9f;
}

/* Empty Section Message */
.empty-section-message {
  padding: 24px;
  text-align: center;
  color: #757575;
  font-style: italic;
}

/* Control Box Item */
.control-box {
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: white;
  cursor: move;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

.control-box:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);
  transform: translateY(-2px);
}

/* Drag and Drop Styling */
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
  background-color: white;
  padding: 12px;
  z-index: 1000;
}

.cdk-drag-placeholder {
  opacity: 0.5;
  background: #f0f0f0;
  border: 1px dashed #ccc;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.form-controls-container.cdk-drop-list-dragging .control-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* Badge Styles */
.control-type-badge {
  font-size: 0.75rem;
  color: #666;
  background-color: #f0f0f0;
  padding: 3px 8px;
  border-radius: 12px;
  margin-left: 8px;
}

.required-badge {
  font-size: 0.75rem;
  color: #d32f2f;
  background-color: #ffebee;
  padding: 3px 8px;
  border-radius: 12px;
  margin-left: 8px;
}

/* Responsive Styles */
@media (max-width: 767px) {
  .col-md-4, .col-md-8 {
    margin-bottom: 16px;
  }

  .control-box {
    padding: 8px;
  }

  .form-controls-container {
    min-height: 100px;
  }
  
  /* Show dropzone more prominently on mobile */
  .form-controls-container {
    border-width: 3px;
  }
  
  /* Adjust button sizes for better touch target */
  button[mat-icon-button] {
    transform: scale(1.2);
    margin: 2px;
  }
}

/* Specific padding for the form title/description inputs */
.form-header-inputs {
  margin-bottom: 20px;
}

/* Highlight active dropzone */
.cdk-drop-list-receiving {
  border: 2px solid #3f51b5 !important;
  background-color: rgba(63, 81, 181, 0.15) !important;
}

/* Default message for empty available controls */
.no-controls-message {
  text-align: center;
  padding: 16px;
  color: #757575;
}

/* Highlight in the active section */
.section-active {
  border-color: #3f51b5;
  box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.2);
}
