{
  "name": "dynamic-survey-app",
  "version": "1.0.0",
  "description": "Dynamic Survey Application with form building, conditional logic, and workflow management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd ClientApp && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "db:migrate": "node DbScripts/migrations.js",
    "db:seed": "psql -d ${DATABASE_NAME} -f DbScripts/seed_data.sql"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "drizzle-kit": "^0.19.13",
    "nodemon": "^3.0.1"
  }
}
