.form-preview-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.error-message {
  display: flex;
  align-items: center;
  background-color: #ffebee;
  border: 1px solid #f44336;
  padding: 16px;
  border-radius: 4px;
  margin: 20px 0;
  
  mat-icon {
    color: #f44336;
    margin-right: 12px;
  }
}

.form-header {
  margin-bottom: 24px;
  
  h1 {
    font-size: 24px;
    margin-bottom: 8px;
  }
}

.form-section {
  margin-bottom: 32px;
  padding: 16px;
  border-radius: 4px;
  background-color: #f9f9f9;
  
  .section-header {
    margin-bottom: 16px;
    
    h2 {
      font-size: 18px;
      margin-bottom: 8px;
    }
  }
}

.form-control-wrapper {
  margin-bottom: 16px;
}

.radio-group-field, .checkbox-field {
  margin-bottom: 16px;
  
  .control-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .required-mark {
    color: #f44336;
  }
  
  .radio-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    
    mat-radio-button {
      margin: 4px 0;
    }
  }
  
  .checkbox-group {
    margin-bottom: 8px;
  }
  
  mat-hint {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
  }
}

.full-width {
  width: 100%;
}

.form-actions {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
  
  button {
    margin-left: 8px;
  }
}